# SysY-Compiler

./: README.md  pom.xml  res.txt  test.txt
src/main/java/compiler/: Func.java  Main.java
src/main/java/compiler/listener/: FormatListener.java  IRListener.java  LexerErrorListener.java  ParserErrorListener.java  SemanticCheckListener.java
src/main/java/compiler/scope/: BaseScope.java  GlobalScope.java  LocalScope.java  Scope.java
src/main/java/compiler/symbol/: BaseSymbol.java  Symbol.java
src/main/java/compiler/type/: Arr.java
src/main/java/compiler/utils/: Utils.java
src/main/resources/: SysYLexer.g4  SysYParser.g4
